<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashwanth's Portfolio</title>
    <link rel="Stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav class="navbar">
            <ul>
        <li><a href="#About" class="active">About me</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.css">Services</a></li>
            <li><a href="acheivement.html">Acheivements</a></li>
            </ul></nav>
        </header>
    <main>
        <h2 id="#About">About me</h2>
    </main>
    <footer>
    </footer>
</body>
</html>